<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur saepe similique quisquam deleniti magni officia repellat accusamus praesentium perferendis, velit nulla, quod neque nemo architecto doloremque. Quos, veniam voluptatibus?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero exercitationem voluptate dolore omnis assumenda in fugiat amet, rerum rem! Dolor soluta totam nihil nisi rerum, ex fuga autem pariatur?</p>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad corporis, facere minus cupiditate optio quidem. Ut molestiae qui dicta tempora quis neque ea laboriosam repudiandae labore exercitationem facilis, eos fugit?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam neque sit officia omnis doloribus ad, numquam voluptatibus iste delectus? Libero ipsam eligendi explicabo provident repellat non animi! Maxime, velit quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate amet laudantium reprehenderit officia animi temporibus, eos perferendis ullam et enim iusto libero, alias necessitatibus rem! Temporibus libero quia earum?</p>
    <h3>Metodologia de Investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officiis omnis recusandae qui, magni aperiam incidunt eligendi laudantium, sequi dolorem soluta, excepturi suscipit quod? Quasi quas impedit vel necessitatibus sunt.</p>
    <h2>Ordenamento do Território de Portugal</h2>
    <h3>os Instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repellat quisquam necessitatibus vel ex illo libero amet ullam odio minus dicta fugiat molestias assumenda iusto, perferendis, soluta eum dignissimos? Hic.   </p>
    <h4>Os Instrumentos de Pareamento</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum molestiae tempora voluptate deserunt earum est odit fuga nam magni a excepturi consequatur facere quos, rem perferendis labore eaque sequi accusantium?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita exercitationem vero dolorum veniam quam deleniti optio libero minima! Nesciunt iste, provident fugit tenetur nobis ad nihil voluptatum soluta quo neque?</p>
</body>
</html>