<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>você pode aceesar coisas <a href="https://www.youtube.com/" target="_blank" rel="externos">com estes links</a></p>

    <p>você pode aceesar itens <a href="https://www.youtube.com/Overman">com estes links</a></p>

    <h1>links internos</h1>
    <p>está é a primeira página, você pode acessar a segunda <a href="pag002.html">aqui</a></p>


    <h3>você pode acessar nossa página 3</h3>
    <p><a href="noticias/pag003.html" target="_self">acessar</a></p>

    <h1>Link para download</h1>
    <ul>
        <li><a href="livro/10 - Ligações em toda parte.pdf">fazer o download do livro</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/10%20-%20Liga%C3%A7%C3%B5es%20em%20toda%20parte.pdf">link do livro</a></li>
    </ul>
</body>
</html>